{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Sikemux",
  "version": "0.4.0-nightly.10",
  "identifier": "com.nodelike.sikemux",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "title": "Sikemux",
        "width": 1340,
        "height": 880,
        "minWidth": 860,
        "minHeight": 540,
        "transparent": false
      }
    ],
    "security": {
      "csp": "default-src 'self' customprotocol: asset:; connect-src ipc: http://ipc.localhost http://localhost:1420 ws://localhost:1420; img-src 'self' asset: data: blob:; font-src 'self' data:; style-src 'self' 'unsafe-inline'; script-src 'self'; worker-src 'self' blob:; object-src 'none'; base-uri 'none'; frame-ancestors 'none'; form-action 'none'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "active": true,
      "dialog": false,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDg5NDQ0RDU4NDA4ODY0NEYKUldSUFpJaEFXRTFFaVhCRmkrNmFmZDNNb1djWmNvbkdYMXkxT1Z4cUJlb1VWNzJCMnE5blJkMkMK",
      "endpoints": [
        "https://github.com/nodelike/sikemux/releases/latest/download/latest.json"
      ]
    }
  }
}
